*** Variables ***
### -------------------------------------------------------------- ###
#-- Thông tin môi trường SIT
${url_sit}        https://digilending-sit.msb.com.vn/v2
#-- Thông tin môi trường UAT
${url_uat}        https://digilending-uat.msb.com.vn/v2
#-- Trình duyệt
${browser}        chrome


###    Các tài khoản theo role của luồng Tài trợ thương mại    ###
#-- username của Maker
${data_username_maker}    lc_test_maker
#-- password của Maker
${data_password_maker}    1
#-- username của TFO
${data_username_tfo}    lc_test_tfo
#-- password của TFO
${data_password_tfo}    1
#-- username của TFS
${data_username_tfs}    lc_test_tfs
#-- password của TFS
${data_password_tfs}    1
#-- username của DPV
${data_username_dpv}    lc_test_dpv
#-- password của DPV
${data_password_dpv}    1

